PORT= 
MONGO_URI=
JWT_KEY= 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
GMAIL=
GMAIL_PASSWORD=


GMAIL_HELP=
GMAIL_HELP_APP_PASSWORD=

TWITTER_API_KEY=
TWITTER_API_SECRET=
CLIENT_ID=
CLIENT_SECRET=
BEARER_TOKEN=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=